<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fb93b70115044179a71697a8d05c6a8" Name="Diagram1">
        <EntityTypeShape EntityType="AutoServiceModel.Auto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.Category" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.Client" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.Mark" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.Model" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.Order" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.OrderService" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.Personal" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.Service" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.Status" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoServiceModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AutoServiceModel.FK_Auto_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_Auto_Model" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_Order_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_Service_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_Model_Mark" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_Order_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AutoServiceModel.FK_OrderService_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>